# Flask
FLASK_ENV=production
SECRET_KEY=change-me-please

# Database (Render provides DATABASE_URL env var automatically; keep this if running locally)
DATABASE_URL=postgresql+psycopg2://user:password@host:5432/dbname

# Cloudinary
CLOUDINARY_CLOUD_NAME=your_cloud
CLOUDINARY_API_KEY=your_key
CLOUDINARY_API_SECRET=your_secret

# PIX static BR Code settings
PIX_KEY=suachave@pix.com.br          # pode ser e-mail, CPF/CNPJ (somente números), telefone +55..., ou EVP
PIX_MERCHANT_NAME=Padaria L'Azur     # nome do recebedor (máx 25 chars)
PIX_MERCHANT_CITY=Curitiba           # cidade (máx 15 chars, sem acento)


# Sentry (opcional)
SENTRY_DSN=
