FLASK_ENV=development
FLASK_DEBUG=1
SECRET_KEY=hasttagvaitomanocurakanahasttagvaitomanocurafaelhasttagvaitomanocucamilahasttagVemTomaNocuAna

DATABASE_URL=postgresql+psycopg://databasedodick_user:TfVElORyPxiygvf6VL6nwpjrIgR4oSD5@dpg-d2voptqli9vc7388h1ag-a.oregon-postgres.render.com:5432/databasedodick?sslmode=require

PIX_POI_METHOD=omit
PIX_FORCE_STATIC_TXID=1
PIX_KEY=06bed68d-3895-4ce4-8cdf-8944fad39f80
PIX_KEY_TYPE=EVP
PIX_MERCHANT_NAME=ZEZINHO
PIX_MERCHANT_CITY=BLUMENAU


DATABASE_URL=sqlite:///app.db
CLOUDINARY_CLOUD_NAME=dlbompxok
CLOUDINARY_API_KEY=32287324933563
CLOUDINARY_API_SECRET=uOiJC9tJsVt2ZlR0OgEhy0gr20c
CLOUDINARY_SECURE=true
